test_workflows/advanced_rendering.json (before)
{
  "last_node_id": 5,
  "last_link_id": 4,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "test_models/test_cube.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DMeshToImage",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 3,
      "type": "SaveImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 2
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_rendered"]
    },
    {
      "id": 4,
      "type": "RDAWG3DCreateMesh",
      "pos": [50, 250],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "vertices",
          "type": "STRING",
          "widget": { "name": "vertices" },
          "link": null
        },
        {
          "name": "faces",
          "type": "STRING",
          "widget": { "name": "faces" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DCreateMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.866, 0.0, 0.5, 0.433, 0.866]",
        "[0, 1, 2, 0, 2, 3]",
        "auto"
      ]
    },
    {
      "id": 5,
      "type": "RDAWG3DMeshToImage",
      "pos": [350, 250],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 3
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#1a1a1a",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "IMAGE"],
    [3, 4, 0, 5, 0, "MESH"],
    [4, 5, 0, 3, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Advanced Rendering Demo",
      "bounding": [30, 10, 670, 350],
      "color": "#FF8C42",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/advanced_rendering.json (after)
{
  "last_node_id": 5,
  "last_link_id": 4,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "test_models/test_cube.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DMeshToImage",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 3,
      "type": "SaveImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 2
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_rendered"]
    },
    {
      "id": 4,
      "type": "RDAWG3DCreateMesh",
      "pos": [50, 250],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "vertices",
          "type": "STRING",
          "widget": { "name": "vertices" },
          "link": null
        },
        {
          "name": "faces",
          "type": "STRING",
          "widget": { "name": "faces" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DCreateMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.866, 0.0, 0.5, 0.433, 0.866]",
        "[0, 1, 2, 0, 2, 3]",
        "auto"
      ]
    },
    {
      "id": 5,
      "type": "RDAWG3DMeshToImage",
      "pos": [350, 250],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 3
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#1a1a1a",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "IMAGE"],
    [3, 4, 0, 5, 0, "MESH"],
    [4, 5, 0, 3, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Advanced Rendering Demo",
      "bounding": [30, 10, 670, 350],
      "color": "#FF8C42",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/advanced_rendering.json (diff)
@@ -48,7 +48,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DLoadModel",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "test_models/test_cube.obj",
@@ -126,7 +126,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -208,7 +208,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DCreateMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "[0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.866, 0.0, 0.5, 0.433, 0.866]",
@@ -285,7 +285,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
