test_workflows/comparison_demo.json (before)
{
  "last_node_id": 8,
  "last_link_id": 7,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "test_models/test_high_poly.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DSimplifyMesh",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "target_triangles",
          "type": "INT",
          "widget": { "name": "target_triangles" },
          "link": null
        },
        {
          "name": "preserve_boundaries",
          "type": "BOOLEAN",
          "widget": { "name": "preserve_boundaries" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DSimplifyMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        1500,
        true,
        "quadric"
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 2
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 4,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 3
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_simplified"]
    },
    {
      "id": 5,
      "type": "RDAWG3DSubdivideMesh",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "subdivisions",
          "type": "INT",
          "widget": { "name": "subdivisions" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DSubdivideMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [2, "loop"]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 5
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#0a0a0a",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    },
    {
      "id": 7,
      "type": "SaveImage",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 6
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_subdivided"]
    },
    {
      "id": 8,
      "type": "RDAWG3DMeshToImage",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#1a1a1a",
        "#FFD93D",
        2.0,
        25.0,
        90.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "MESH"],
    [3, 3, 0, 4, 0, "IMAGE"],
    [4, 1, 0, 5, 0, "MESH"],
    [5, 5, 0, 6, 0, "MESH"],
    [6, 6, 0, 7, 0, "IMAGE"],
    [7, 1, 0, 8, 0, "MESH"],
    [8, 8, 0, 4, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Processing Methods Comparison",
      "bounding": [30, 10, 970, 300],
      "color": "#8A3F8A",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/comparison_demo.json (after)
{
  "last_node_id": 8,
  "last_link_id": 7,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "test_models/test_high_poly.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DSimplifyMesh",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "target_triangles",
          "type": "INT",
          "widget": { "name": "target_triangles" },
          "link": null
        },
        {
          "name": "preserve_boundaries",
          "type": "BOOLEAN",
          "widget": { "name": "preserve_boundaries" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DSimplifyMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        1500,
        true,
        "quadric"
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 2
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 4,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 3
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_simplified"]
    },
    {
      "id": 5,
      "type": "RDAWG3DSubdivideMesh",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "subdivisions",
          "type": "INT",
          "widget": { "name": "subdivisions" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DSubdivideMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [2, "loop"]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 5
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#0a0a0a",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    },
    {
      "id": 7,
      "type": "SaveImage",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 6
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_subdivided"]
    },
    {
      "id": 8,
      "type": "RDAWG3DMeshToImage",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#1a1a1a",
        "#FFD93D",
        2.0,
        25.0,
        90.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "MESH"],
    [3, 3, 0, 4, 0, "IMAGE"],
    [4, 1, 0, 5, 0, "MESH"],
    [5, 5, 0, 6, 0, "MESH"],
    [6, 6, 0, 7, 0, "IMAGE"],
    [7, 1, 0, 8, 0, "MESH"],
    [8, 8, 0, 4, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Processing Methods Comparison",
      "bounding": [30, 10, 970, 300],
      "color": "#8A3F8A",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/comparison_demo.json (diff)
@@ -48,7 +48,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DLoadModel",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "test_models/test_high_poly.obj",
@@ -102,7 +102,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DSimplifyMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         1500,
@@ -179,7 +179,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -260,7 +260,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DSubdivideMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [2, "loop"]
     },
@@ -333,7 +333,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -444,7 +444,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
