test_workflows/feature_extraction_demo.json (before)
{
  "last_node_id": 6,
  "last_link_id": 5,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "test_models/test_high_poly.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DExtractFeatures",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "feature_type",
          "type": "STRING",
          "widget": { "name": "feature_type" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "FEATURES",
          "type": "FEATURES",
          "links": null,
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DExtractFeatures",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": ["vertex_curvature", 0.1]
    },
    {
      "id": 3,
      "type": "RDAWG3DComputeCurvature",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "curvature_type",
          "type": "STRING",
          "widget": { "name": "curvature_type" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DComputeCurvature",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": ["gaussian", 0.15]
    },
    {
      "id": 4,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 5,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 4
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_original"]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 3
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#0f0f0f",
        "#6BCF7F",
        2.0,
        35.0,
        120.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 1, 0, 3, 0, "MESH"],
    [3, 1, 0, 4, 0, "MESH"],
    [4, 4, 0, 5, 0, "IMAGE"],
    [5, 3, 0, 6, 0, "MESH"],
    [6, 6, 0, 5, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Feature Extraction Demo",
      "bounding": [30, 10, 970, 300],
      "color": "#3F8A5E",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/feature_extraction_demo.json (after)
{
  "last_node_id": 6,
  "last_link_id": 5,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "test_models/test_high_poly.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DExtractFeatures",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "feature_type",
          "type": "STRING",
          "widget": { "name": "feature_type" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "FEATURES",
          "type": "FEATURES",
          "links": null,
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DExtractFeatures",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": ["vertex_curvature", 0.1]
    },
    {
      "id": 3,
      "type": "RDAWG3DComputeCurvature",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "curvature_type",
          "type": "STRING",
          "widget": { "name": "curvature_type" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DComputeCurvature",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": ["gaussian", 0.15]
    },
    {
      "id": 4,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 5,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 4
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_original"]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 3
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#0f0f0f",
        "#6BCF7F",
        2.0,
        35.0,
        120.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 1, 0, 3, 0, "MESH"],
    [3, 1, 0, 4, 0, "MESH"],
    [4, 4, 0, 5, 0, "IMAGE"],
    [5, 3, 0, 6, 0, "MESH"],
    [6, 6, 0, 5, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Feature Extraction Demo",
      "bounding": [30, 10, 970, 300],
      "color": "#3F8A5E",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/feature_extraction_demo.json (diff)
@@ -48,7 +48,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DLoadModel",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "test_models/test_high_poly.obj",
@@ -96,7 +96,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DExtractFeatures",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": ["vertex_curvature", 0.1]
     },
@@ -139,7 +139,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DComputeCurvature",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": ["gaussian", 0.15]
     },
@@ -212,7 +212,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -323,7 +323,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
