test_workflows/mesh_processing_test.json (before)
{
  "last_node_id": 12,
  "last_link_id": 11,
  "nodes": {
    "1": {
      "inputs": {
        "file_path": "custom_nodes/rdawg_3D_pack/test_models/test_high_poly.obj",
        "load_texture": true,
        "normalize": true,
        "device": "auto"
      },
      "class_type": "RDAWG3DLoadModel",
      "pos": [50, 50]
    },
    "2": {
      "inputs": {
        "mesh": ["1", 0],
        "target_triangles": 500,
        "preserve_boundaries": true,
        "method": "quadric"
      },
      "class_type": "RDAWG3DSimplifyMesh",
      "pos": [350, 50]
    },
    "3": {
      "inputs": {
        "mesh": ["2", 0],
        "width": 512,
        "height": 512,
        "background_color": "#000000",
        "mesh_color": "#FF6B6B",
        "camera_distance": 2.0,
        "elevation": 20.0,
        "azimuth": 45.0
      },
      "class_type": "RDAWG3DMeshToImage",
      "pos": [650, 50]
    },
    "4": {
      "inputs": {
        "images": ["3", 0],
        "filename_prefix": "RDAWG_simplified_mesh"
      },
      "class_type": "SaveImage",
      "pos": [950, 50]
    },
    "5": {
      "inputs": {
        "mesh": ["1", 0],
        "subdivisions": 2,
        "method": "loop"
      },
      "class_type": "RDAWG3DSubdivideMesh",
      "pos": [350, 200]
    },
    "6": {
      "inputs": {
        "mesh": ["5", 0],
        "width": 512,
        "height": 512,
        "background_color": "#0a0a0a",
        "mesh_color": "#95E77E",
        "camera_distance": 2.0,
        "elevation": 25.0,
        "azimuth": 60.0
      },
      "class_type": "RDAWG3DMeshToImage",
      "pos": [650, 200]
    },
    "7": {
      "inputs": {
        "images": ["6", 0],
        "filename_prefix": "RDAWG_subdivided_mesh"
      },
      "class_type": "SaveImage",
      "pos": [950, 200]
    },
    "8": {
      "inputs": {
        "mesh": ["1", 0],
        "iterations": 5,
        "lambda_factor": 0.5,
        "method": "taubin"
      },
      "class_type": "RDAWG3DSmoothMesh",
      "pos": [350, 350]
    },
    "9": {
      "inputs": {
        "mesh": ["8", 0],
        "width": 512,
        "height": 512,
        "background_color": "#1a1a1a",
        "mesh_color": "#FFD93D",
        "camera_distance": 2.0,
        "elevation": 15.0,
        "azimuth": 30.0
      },
      "class_type": "RDAWG3DMeshToImage",
      "pos": [650, 350]
    },
    "10": {
      "inputs": {
        "images": ["9", 0],
        "filename_prefix": "RDAWG_smoothed_mesh"
      },
      "class_type": "SaveImage",
      "pos": [950, 350]
    },
    "11": {
      "inputs": {
        "mesh": ["2", 0],
        "curvature_type": "mean",
        "radius": 0.1
      },
      "class_type": "RDAWG3DComputeCurvature",
      "pos": [350, 500]
    },
    "12": {
      "inputs": {
        "mesh": ["2", 0],
        "width": 512,
        "height": 512,
        "background_color": "#0f0f0f",
        "mesh_color": "#6BCF7F",
        "camera_distance": 2.0,
        "elevation": 40.0,
        "azimuth": 75.0
      },
      "class_type": "RDAWG3DMeshToImage",
      "pos": [650, 500]
    }
  },
  "links": [
    [1, 0, 2, 0],
    [2, 0, 3, 0],
    [3, 0, 4, 0],
    [1, 0, 5, 0],
    [5, 0, 6, 0],
    [6, 0, 7, 0],
    [1, 0, 8, 0],
    [8, 0, 9, 0],
    [9, 0, 10, 0],
    [2, 0, 11, 0],
    [2, 0, 12, 0]
  ],
  "groups": [
    {
      "title": "Mesh Processing Test",
      "bounding": [30, 10, 970, 590],
      "color": "#8A3F8A",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/mesh_processing_test.json (after)
{
  "last_node_id": 12,
  "last_link_id": 11,
  "nodes": {
    "1": {
      "inputs": {
        "file_path": "custom_nodes/rdawg_3D_pack/test_models/test_high_poly.obj",
        "load_texture": true,
        "normalize": true,
        "device": "auto"
      },
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50]
    },
    "2": {
      "inputs": {
        "mesh": ["1", 0],
        "target_triangles": 500,
        "preserve_boundaries": true,
        "method": "quadric"
      },
      "type": "RDAWG3DSimplifyMesh",
      "pos": [350, 50]
    },
    "3": {
      "inputs": {
        "mesh": ["2", 0],
        "width": 512,
        "height": 512,
        "background_color": "#000000",
        "mesh_color": "#FF6B6B",
        "camera_distance": 2.0,
        "elevation": 20.0,
        "azimuth": 45.0
      },
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50]
    },
    "4": {
      "inputs": {
        "images": ["3", 0],
        "filename_prefix": "RDAWG_simplified_mesh"
      },
      "type": "SaveImage",
      "pos": [950, 50]
    },
    "5": {
      "inputs": {
        "mesh": ["1", 0],
        "subdivisions": 2,
        "method": "loop"
      },
      "type": "RDAWG3DSubdivideMesh",
      "pos": [350, 200]
    },
    "6": {
      "inputs": {
        "mesh": ["5", 0],
        "width": 512,
        "height": 512,
        "background_color": "#0a0a0a",
        "mesh_color": "#95E77E",
        "camera_distance": 2.0,
        "elevation": 25.0,
        "azimuth": 60.0
      },
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 200]
    },
    "7": {
      "inputs": {
        "images": ["6", 0],
        "filename_prefix": "RDAWG_subdivided_mesh"
      },
      "type": "SaveImage",
      "pos": [950, 200]
    },
    "8": {
      "inputs": {
        "mesh": ["1", 0],
        "iterations": 5,
        "lambda_factor": 0.5,
        "method": "taubin"
      },
      "type": "RDAWG3DSmoothMesh",
      "pos": [350, 350]
    },
    "9": {
      "inputs": {
        "mesh": ["8", 0],
        "width": 512,
        "height": 512,
        "background_color": "#1a1a1a",
        "mesh_color": "#FFD93D",
        "camera_distance": 2.0,
        "elevation": 15.0,
        "azimuth": 30.0
      },
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 350]
    },
    "10": {
      "inputs": {
        "images": ["9", 0],
        "filename_prefix": "RDAWG_smoothed_mesh"
      },
      "type": "SaveImage",
      "pos": [950, 350]
    },
    "11": {
      "inputs": {
        "mesh": ["2", 0],
        "curvature_type": "mean",
        "radius": 0.1
      },
      "type": "RDAWG3DComputeCurvature",
      "pos": [350, 500]
    },
    "12": {
      "inputs": {
        "mesh": ["2", 0],
        "width": 512,
        "height": 512,
        "background_color": "#0f0f0f",
        "mesh_color": "#6BCF7F",
        "camera_distance": 2.0,
        "elevation": 40.0,
        "azimuth": 75.0
      },
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 500]
    }
  },
  "links": [
    [1, 0, 2, 0],
    [2, 0, 3, 0],
    [3, 0, 4, 0],
    [1, 0, 5, 0],
    [5, 0, 6, 0],
    [6, 0, 7, 0],
    [1, 0, 8, 0],
    [8, 0, 9, 0],
    [9, 0, 10, 0],
    [2, 0, 11, 0],
    [2, 0, 12, 0]
  ],
  "groups": [
    {
      "title": "Mesh Processing Test",
      "bounding": [30, 10, 970, 590],
      "color": "#8A3F8A",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/mesh_processing_test.json (diff)
@@ -9,7 +9,7 @@
         "normalize": true,
         "device": "auto"
       },
-      "class_type": "RDAWG3DLoadModel",
+      "type": "RDAWG3DLoadModel",
       "pos": [50, 50]
     },
     "2": {
@@ -19,7 +19,7 @@
         "preserve_boundaries": true,
         "method": "quadric"
       },
-      "class_type": "RDAWG3DSimplifyMesh",
+      "type": "RDAWG3DSimplifyMesh",
       "pos": [350, 50]
     },
     "3": {
@@ -33,7 +33,7 @@
         "elevation": 20.0,
         "azimuth": 45.0
       },
-      "class_type": "RDAWG3DMeshToImage",
+      "type": "RDAWG3DMeshToImage",
       "pos": [650, 50]
     },
     "4": {
@@ -41,7 +41,7 @@
         "images": ["3", 0],
         "filename_prefix": "RDAWG_simplified_mesh"
       },
-      "class_type": "SaveImage",
+      "type": "SaveImage",
       "pos": [950, 50]
     },
     "5": {
@@ -50,7 +50,7 @@
         "subdivisions": 2,
         "method": "loop"
       },
-      "class_type": "RDAWG3DSubdivideMesh",
+      "type": "RDAWG3DSubdivideMesh",
       "pos": [350, 200]
     },
     "6": {
@@ -64,7 +64,7 @@
         "elevation": 25.0,
         "azimuth": 60.0
       },
-      "class_type": "RDAWG3DMeshToImage",
+      "type": "RDAWG3DMeshToImage",
       "pos": [650, 200]
     },
     "7": {
@@ -72,7 +72,7 @@
         "images": ["6", 0],
         "filename_prefix": "RDAWG_subdivided_mesh"
       },
-      "class_type": "SaveImage",
+      "type": "SaveImage",
       "pos": [950, 200]
     },
     "8": {
@@ -82,7 +82,7 @@
         "lambda_factor": 0.5,
         "method": "taubin"
       },
-      "class_type": "RDAWG3DSmoothMesh",
+      "type": "RDAWG3DSmoothMesh",
       "pos": [350, 350]
     },
     "9": {
@@ -96,7 +96,7 @@
         "elevation": 15.0,
         "azimuth": 30.0
       },
-      "class_type": "RDAWG3DMeshToImage",
+      "type": "RDAWG3DMeshToImage",
       "pos": [650, 350]
     },
     "10": {
@@ -104,7 +104,7 @@
         "images": ["9", 0],
         "filename_prefix": "RDAWG_smoothed_mesh"
       },
-      "class_type": "SaveImage",
+      "type": "SaveImage",
       "pos": [950, 350]
     },
     "11": {
@@ -113,7 +113,7 @@
         "curvature_type": "mean",
         "radius": 0.1
       },
-      "class_type": "RDAWG3DComputeCurvature",
+      "type": "RDAWG3DComputeCurvature",
       "pos": [350, 500]
     },
     "12": {
@@ -127,7 +127,7 @@
         "elevation": 40.0,
         "azimuth": 75.0
       },
-      "class_type": "RDAWG3DMeshToImage",
+      "type": "RDAWG3DMeshToImage",
       "pos": [650, 500]
     }
   },
