test_workflows/mixed_operations.json (before)
{
  "last_node_id": 8,
  "last_link_id": 7,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 3, 5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "test_models/test_cube.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DTransform",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "scale",
          "type": "FLOAT",
          "widget": { "name": "scale" },
          "link": null
        },
        {
          "name": "rotation_x",
          "type": "FLOAT",
          "widget": { "name": "rotation_x" },
          "link": null
        },
        {
          "name": "rotation_y",
          "type": "FLOAT",
          "widget": { "name": "rotation_y" },
          "link": null
        },
        {
          "name": "rotation_z",
          "type": "FLOAT",
          "widget": { "name": "rotation_z" },
          "link": null
        },
        {
          "name": "translate_x",
          "type": "FLOAT",
          "widget": { "name": "translate_x" },
          "link": null
        },
        {
          "name": "translate_y",
          "type": "FLOAT",
          "widget": { "name": "translate_y" },
          "link": null
        },
        {
          "name": "translate_z",
          "type": "FLOAT",
          "widget": { "name": "translate_z" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DTransform",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        1.2,
        45.0,
        30.0,
        15.0,
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 2
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 4,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 3
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_mixed_transformed"]
    },
    {
      "id": 5,
      "type": "RDAWG3DAnalyzeMesh",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "compute_volume",
          "type": "BOOLEAN",
          "widget": { "name": "compute_volume" },
          "link": null
        },
        {
          "name": "compute_surface_area",
          "type": "BOOLEAN",
          "widget": { "name": "compute_surface_area" },
          "link": null
        },
        {
          "name": "compute_quality_metrics",
          "type": "BOOLEAN",
          "widget": { "name": "compute_quality_metrics" },
          "link": null
        },
        {
          "name": "compute_topology",
          "type": "BOOLEAN",
          "widget": { "name": "compute_topology" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": null,
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DAnalyzeMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [true, true, true, true]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToPointCloud",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "num_points",
          "type": "INT",
          "widget": { "name": "num_points" },
          "link": null
        },
        {
          "name": "include_normals",
          "type": "BOOLEAN",
          "widget": { "name": "include_normals" },
          "link": null
        },
        {
          "name": "include_colors",
          "type": "BOOLEAN",
          "widget": { "name": "include_colors" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToPointCloud",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        1500,
        true,
        false,
        "uniform"
      ]
    },
    {
      "id": 7,
      "type": "RDAWG3DPointCloudToMesh",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 6
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "depth",
          "type": "INT",
          "widget": { "name": "depth" },
          "link": null
        },
        {
          "name": "alpha",
          "type": "FLOAT",
          "widget": { "name": "alpha" },
          "link": null
        },
        {
          "name": "radii",
          "type": "STRING",
          "widget": { "name": "radii" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DPointCloudToMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "alpha_shape",
        8,
        0.03,
        "0.01,0.02,0.04"
      ]
    },
    {
      "id": 8,
      "type": "RDAWG3DMeshToImage",
      "pos": [1250, 200],
      "size": [210, 46],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 7
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#0f0f0f",
        "#6BCF7F",
        2.0,
        35.0,
        120.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "MESH"],
    [3, 3, 0, 4, 0, "IMAGE"],
    [4, 1, 0, 5, 0, "MESH"],
    [5, 1, 0, 6, 0, "MESH"],
    [6, 6, 0, 7, 0, "POINTCLOUD"],
    [7, 7, 0, 8, 0, "MESH"],
    [8, 8, 0, 4, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Mixed Operations Demo",
      "bounding": [30, 10, 1270, 300],
      "color": "#FF8C42",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/mixed_operations.json (after)
{
  "last_node_id": 8,
  "last_link_id": 7,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadModel",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "load_texture",
          "type": "BOOLEAN",
          "widget": { "name": "load_texture" },
          "link": null
        },
        {
          "name": "normalize",
          "type": "BOOLEAN",
          "widget": { "name": "normalize" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [1, 3, 5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadModel",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "test_models/test_cube.obj",
        true,
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DTransform",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "scale",
          "type": "FLOAT",
          "widget": { "name": "scale" },
          "link": null
        },
        {
          "name": "rotation_x",
          "type": "FLOAT",
          "widget": { "name": "rotation_x" },
          "link": null
        },
        {
          "name": "rotation_y",
          "type": "FLOAT",
          "widget": { "name": "rotation_y" },
          "link": null
        },
        {
          "name": "rotation_z",
          "type": "FLOAT",
          "widget": { "name": "rotation_z" },
          "link": null
        },
        {
          "name": "translate_x",
          "type": "FLOAT",
          "widget": { "name": "translate_x" },
          "link": null
        },
        {
          "name": "translate_y",
          "type": "FLOAT",
          "widget": { "name": "translate_y" },
          "link": null
        },
        {
          "name": "translate_z",
          "type": "FLOAT",
          "widget": { "name": "translate_z" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DTransform",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        1.2,
        45.0,
        30.0,
        15.0,
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DMeshToImage",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 2
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#FF6B6B",
        2.0,
        20.0,
        45.0
      ]
    },
    {
      "id": 4,
      "type": "SaveImage",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 3
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_mixed_transformed"]
    },
    {
      "id": 5,
      "type": "RDAWG3DAnalyzeMesh",
      "pos": [350, 200],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "compute_volume",
          "type": "BOOLEAN",
          "widget": { "name": "compute_volume" },
          "link": null
        },
        {
          "name": "compute_surface_area",
          "type": "BOOLEAN",
          "widget": { "name": "compute_surface_area" },
          "link": null
        },
        {
          "name": "compute_quality_metrics",
          "type": "BOOLEAN",
          "widget": { "name": "compute_quality_metrics" },
          "link": null
        },
        {
          "name": "compute_topology",
          "type": "BOOLEAN",
          "widget": { "name": "compute_topology" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": null,
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DAnalyzeMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [true, true, true, true]
    },
    {
      "id": 6,
      "type": "RDAWG3DMeshToPointCloud",
      "pos": [650, 200],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 1
        },
        {
          "name": "num_points",
          "type": "INT",
          "widget": { "name": "num_points" },
          "link": null
        },
        {
          "name": "include_normals",
          "type": "BOOLEAN",
          "widget": { "name": "include_normals" },
          "link": null
        },
        {
          "name": "include_colors",
          "type": "BOOLEAN",
          "widget": { "name": "include_colors" },
          "link": null
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToPointCloud",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        1500,
        true,
        false,
        "uniform"
      ]
    },
    {
      "id": 7,
      "type": "RDAWG3DPointCloudToMesh",
      "pos": [950, 200],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 6
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "depth",
          "type": "INT",
          "widget": { "name": "depth" },
          "link": null
        },
        {
          "name": "alpha",
          "type": "FLOAT",
          "widget": { "name": "alpha" },
          "link": null
        },
        {
          "name": "radii",
          "type": "STRING",
          "widget": { "name": "radii" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DPointCloudToMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "alpha_shape",
        8,
        0.03,
        "0.01,0.02,0.04"
      ]
    },
    {
      "id": 8,
      "type": "RDAWG3DMeshToImage",
      "pos": [1250, 200],
      "size": [210, 46],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 7
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [7],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#0f0f0f",
        "#6BCF7F",
        2.0,
        35.0,
        120.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "MESH"],
    [2, 2, 0, 3, 0, "MESH"],
    [3, 3, 0, 4, 0, "IMAGE"],
    [4, 1, 0, 5, 0, "MESH"],
    [5, 1, 0, 6, 0, "MESH"],
    [6, 6, 0, 7, 0, "POINTCLOUD"],
    [7, 7, 0, 8, 0, "MESH"],
    [8, 8, 0, 4, 1, "IMAGE"]
  ],
  "groups": [
    {
      "title": "Mixed Operations Demo",
      "bounding": [30, 10, 1270, 300],
      "color": "#FF8C42",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/mixed_operations.json (diff)
@@ -48,7 +48,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DLoadModel",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "test_models/test_cube.obj",
@@ -126,7 +126,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DTransform",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         1.2,
@@ -207,7 +207,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -300,7 +300,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DAnalyzeMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [true, true, true, true]
     },
@@ -355,7 +355,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToPointCloud",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         1500,
@@ -415,7 +415,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DPointCloudToMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "alpha_shape",
@@ -493,7 +493,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
