test_workflows/point_cloud_demo.json (before)
{
  "last_node_id": 7,
  "last_link_id": 6,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadPointCloud",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "estimate_normals",
          "type": "BOOLEAN",
          "widget": { "name": "estimate_normals" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [1, 4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadPointCloud",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "test_models/test_sphere_points.ply",
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DRemoveOutliers",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 1
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "nb_neighbors",
          "type": "INT",
          "widget": { "name": "nb_neighbors" },
          "link": null
        },
        {
          "name": "std_ratio",
          "type": "FLOAT",
          "widget": { "name": "std_ratio" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        },
        {
          "name": "min_points",
          "type": "INT",
          "widget": { "name": "min_points" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DRemoveOutliers",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "statistical",
        20,
        2.0,
        0.05,
        10
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DDownsamplePointCloud",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 2
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "voxel_size",
          "type": "FLOAT",
          "widget": { "name": "voxel_size" },
          "link": null
        },
        {
          "name": "target_points",
          "type": "INT",
          "widget": { "name": "target_points" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DDownsamplePointCloud",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "voxel",
        0.015,
        1500
      ]
    },
    {
      "id": 4,
      "type": "RDAWG3DPointCloudToMesh",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 3
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "depth",
          "type": "INT",
          "widget": { "name": "depth" },
          "link": null
        },
        {
          "name": "alpha",
          "type": "FLOAT",
          "widget": { "name": "alpha" },
          "link": null
        },
        {
          "name": "radii",
          "type": "STRING",
          "widget": { "name": "radii" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DPointCloudToMesh",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        "poisson",
        8,
        0.05,
        "0.01,0.02,0.04"
      ]
    },
    {
      "id": 5,
      "type": "RDAWG3DMeshToImage",
      "pos": [1250, 50],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 4
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    },
    {
      "id": 6,
      "type": "SaveImage",
      "pos": [1550, 50],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 5
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_pointcloud_demo"]
    },
    {
      "id": 7,
      "type": "RDAWG3DTransformPointCloud",
      "pos": [350, 250],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 1
        },
        {
          "name": "scale",
          "type": "FLOAT",
          "widget": { "name": "scale" },
          "link": null
        },
        {
          "name": "rotation_x",
          "type": "FLOAT",
          "widget": { "name": "rotation_x" },
          "link": null
        },
        {
          "name": "rotation_y",
          "type": "FLOAT",
          "widget": { "name": "rotation_y" },
          "link": null
        },
        {
          "name": "rotation_z",
          "type": "FLOAT",
          "widget": { "name": "rotation_z" },
          "link": null
        },
        {
          "name": "translate_x",
          "type": "FLOAT",
          "widget": { "name": "translate_x" },
          "link": null
        },
        {
          "name": "translate_y",
          "type": "FLOAT",
          "widget": { "name": "translate_y" },
          "link": null
        },
        {
          "name": "translate_z",
          "type": "FLOAT",
          "widget": { "name": "translate_z" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DTransformPointCloud",
        "aux_id": "rdawgemfl/rdawg_3D_pack"
      },
      "widgets_values": [
        1.5,
        30.0,
        45.0,
        15.0,
        0.2,
        0.1,
        0.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "POINTCLOUD"],
    [2, 2, 0, 3, 0, "POINTCLOUD"],
    [3, 3, 0, 4, 0, "POINTCLOUD"],
    [4, 4, 0, 5, 0, "MESH"],
    [5, 5, 0, 6, 0, "IMAGE"],
    [6, 1, 0, 7, 0, "POINTCLOUD"]
  ],
  "groups": [
    {
      "title": "Point Cloud Processing Demo",
      "bounding": [30, 10, 1570, 350],
      "color": "#D4773F",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/point_cloud_demo.json (after)
{
  "last_node_id": 7,
  "last_link_id": 6,
  "nodes": [
    {
      "id": 1,
      "type": "RDAWG3DLoadPointCloud",
      "pos": [50, 50],
      "size": [210, 46],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [
        {
          "name": "file_path",
          "type": "STRING",
          "widget": { "name": "file_path" },
          "link": null
        },
        {
          "name": "estimate_normals",
          "type": "BOOLEAN",
          "widget": { "name": "estimate_normals" },
          "link": null
        },
        {
          "name": "device",
          "type": "STRING",
          "widget": { "name": "device" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [1, 4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DLoadPointCloud",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "test_models/test_sphere_points.ply",
        true,
        "auto"
      ]
    },
    {
      "id": 2,
      "type": "RDAWG3DRemoveOutliers",
      "pos": [350, 50],
      "size": [210, 46],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 1
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "nb_neighbors",
          "type": "INT",
          "widget": { "name": "nb_neighbors" },
          "link": null
        },
        {
          "name": "std_ratio",
          "type": "FLOAT",
          "widget": { "name": "std_ratio" },
          "link": null
        },
        {
          "name": "radius",
          "type": "FLOAT",
          "widget": { "name": "radius" },
          "link": null
        },
        {
          "name": "min_points",
          "type": "INT",
          "widget": { "name": "min_points" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [2],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DRemoveOutliers",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "statistical",
        20,
        2.0,
        0.05,
        10
      ]
    },
    {
      "id": 3,
      "type": "RDAWG3DDownsamplePointCloud",
      "pos": [650, 50],
      "size": [210, 46],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 2
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "voxel_size",
          "type": "FLOAT",
          "widget": { "name": "voxel_size" },
          "link": null
        },
        {
          "name": "target_points",
          "type": "INT",
          "widget": { "name": "target_points" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [3],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DDownsamplePointCloud",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "voxel",
        0.015,
        1500
      ]
    },
    {
      "id": 4,
      "type": "RDAWG3DPointCloudToMesh",
      "pos": [950, 50],
      "size": [210, 46],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 3
        },
        {
          "name": "method",
          "type": "STRING",
          "widget": { "name": "method" },
          "link": null
        },
        {
          "name": "depth",
          "type": "INT",
          "widget": { "name": "depth" },
          "link": null
        },
        {
          "name": "alpha",
          "type": "FLOAT",
          "widget": { "name": "alpha" },
          "link": null
        },
        {
          "name": "radii",
          "type": "STRING",
          "widget": { "name": "radii" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "MESH",
          "type": "MESH",
          "links": [4],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DPointCloudToMesh",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        "poisson",
        8,
        0.05,
        "0.01,0.02,0.04"
      ]
    },
    {
      "id": 5,
      "type": "RDAWG3DMeshToImage",
      "pos": [1250, 50],
      "size": [210, 46],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [
        {
          "name": "mesh",
          "type": "MESH",
          "link": 4
        },
        {
          "name": "width",
          "type": "INT",
          "widget": { "name": "width" },
          "link": null
        },
        {
          "name": "height",
          "type": "INT",
          "widget": { "name": "height" },
          "link": null
        },
        {
          "name": "background_color",
          "type": "STRING",
          "widget": { "name": "background_color" },
          "link": null
        },
        {
          "name": "mesh_color",
          "type": "STRING",
          "widget": { "name": "mesh_color" },
          "link": null
        },
        {
          "name": "camera_distance",
          "type": "FLOAT",
          "widget": { "name": "camera_distance" },
          "link": null
        },
        {
          "name": "elevation",
          "type": "FLOAT",
          "widget": { "name": "elevation" },
          "link": null
        },
        {
          "name": "azimuth",
          "type": "FLOAT",
          "widget": { "name": "azimuth" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [5],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DMeshToImage",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        512,
        512,
        "#000000",
        "#4ECDC4",
        2.5,
        30.0,
        60.0
      ]
    },
    {
      "id": 6,
      "type": "SaveImage",
      "pos": [1550, 50],
      "size": [210, 46],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 5
        },
        {
          "name": "filename_prefix",
          "type": "STRING",
          "widget": { "name": "filename_prefix" },
          "link": null
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.26",
        "Node name for S&R": "SaveImage",
        "aux_id": "comfy-org/comfyui-core"
      },
      "widgets_values": ["RDAWG_pointcloud_demo"]
    },
    {
      "id": 7,
      "type": "RDAWG3DTransformPointCloud",
      "pos": [350, 250],
      "size": [210, 46],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "point_cloud",
          "type": "POINTCLOUD",
          "link": 1
        },
        {
          "name": "scale",
          "type": "FLOAT",
          "widget": { "name": "scale" },
          "link": null
        },
        {
          "name": "rotation_x",
          "type": "FLOAT",
          "widget": { "name": "rotation_x" },
          "link": null
        },
        {
          "name": "rotation_y",
          "type": "FLOAT",
          "widget": { "name": "rotation_y" },
          "link": null
        },
        {
          "name": "rotation_z",
          "type": "FLOAT",
          "widget": { "name": "rotation_z" },
          "link": null
        },
        {
          "name": "translate_x",
          "type": "FLOAT",
          "widget": { "name": "translate_x" },
          "link": null
        },
        {
          "name": "translate_y",
          "type": "FLOAT",
          "widget": { "name": "translate_y" },
          "link": null
        },
        {
          "name": "translate_z",
          "type": "FLOAT",
          "widget": { "name": "translate_z" },
          "link": null
        }
      ],
      "outputs": [
        {
          "name": "POINTCLOUD",
          "type": "POINTCLOUD",
          "links": [6],
          "slot_index": 0
        }
      ],
      "properties": {
        "cnr_id": "rdawg_3D_pack",
        "ver": "1.0.0",
        "Node name for S&R": "RDAWG3DTransformPointCloud",
        "aux_id": "rdawgemfl/rdawg-3d-pack"
      },
      "widgets_values": [
        1.5,
        30.0,
        45.0,
        15.0,
        0.2,
        0.1,
        0.0
      ]
    }
  ],
  "links": [
    [1, 1, 0, 2, 0, "POINTCLOUD"],
    [2, 2, 0, 3, 0, "POINTCLOUD"],
    [3, 3, 0, 4, 0, "POINTCLOUD"],
    [4, 4, 0, 5, 0, "MESH"],
    [5, 5, 0, 6, 0, "IMAGE"],
    [6, 1, 0, 7, 0, "POINTCLOUD"]
  ],
  "groups": [
    {
      "title": "Point Cloud Processing Demo",
      "bounding": [30, 10, 1570, 350],
      "color": "#D4773F",
      "font_size": 24
    }
  ],
  "config": {},
  "extra": {},
  "version": 0.4
}

test_workflows/point_cloud_demo.json (diff)
@@ -42,7 +42,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DLoadPointCloud",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "test_models/test_sphere_points.ply",
@@ -107,7 +107,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DRemoveOutliers",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "statistical",
@@ -162,7 +162,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DDownsamplePointCloud",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "voxel",
@@ -221,7 +221,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DPointCloudToMesh",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         "poisson",
@@ -299,7 +299,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DMeshToImage",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         512,
@@ -410,7 +410,7 @@
         "cnr_id": "rdawg_3D_pack",
         "ver": "1.0.0",
         "Node name for S&R": "RDAWG3DTransformPointCloud",
-        "aux_id": "rdawgemfl/rdawg_3D_pack"
+        "aux_id": "rdawgemfl/rdawg-3d-pack"
       },
       "widgets_values": [
         1.5,
